#api:
PORT=3000
BASE_URL=http://localhost

#auth0:
AUTH0_SECRET='algo secreto extenso'
AUTH0_CLIENT_ID=slkdfhsaldfkjhsadflkjahds
AUTH0_DOMAIN=

#mongodb:
MONGODB_HOST=mongodb
MONGODB_USER='tu usuario'
MONGODB_PASSWORD='tu contraseña'
MONGODB_CLUSTER='el nombre de tu cluster'
MONGODB_DATABASE='la base de datos'